; ===================================================================================
; PlatformIO Project Configuration File
; ===================================================================================
; Project:  Example for tinyAVR 0/1-series
; Author:   Stefan Wagner
; Year:     2021
; URL:      https://github.com/wagiminator
; ===================================================================================

[env:ATtiny814]
platform = atmelmegaavr
board = ATtiny814
framework = arduino

board_build.mcu     = attiny814
board_build.f_cpu   = 20000000L
board_build.use_lto = yes
board_fuses.wdtcfg  = 0x00
board_fuses.bodcfg  = 0x00
board_fuses.osccfg  = 0x02
board_fuses.tcd0cfg = 0x00
board_fuses.syscfg0 = 0xC5
board_fuses.syscfg1 = 0x04
board_fuses.append  = 0x00
board_fuses.bootend = 0x00
build_flags = -I.
