; ===================================================================================
; PlatformIO Project Configuration File
; ===================================================================================
; Project:  CH32X035/X034/X033 Example
; Author:   Stefan Wagner
; Year:     2023
; URL:      https://github.com/wagiminator
; ===================================================================================
; Install PlatformIO and CH32V:
; https://pio-ch32v.readthedocs.io/en/latest/
; https://github.com/Community-PIO-CH32V/platform-ch32v
; ===================================================================================

[env:CH32X035]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
board = genericCH32X033F8P6

build_flags = -I. -D F_CPU=48000000
board_build.ldscript = $PROJECT_DIR/ld/ch32x035.ld
board_build.use_lto = yes
