; ===================================================================================
; PlatformIO Project Configuration File
; ===================================================================================
; Project:  CH32V002 Example
; Author:   Stefan Wagner
; Year:     2024
; URL:      https://github.com/wagiminator
; ===================================================================================
; Install PlatformIO and CH32V:
; https://pio-ch32v.readthedocs.io/en/latest/
; https://github.com/Community-PIO-CH32V/platform-ch32v
; ===================================================================================

[env:CH32V00X]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
board = genericCH32V002F4P6

build_flags = -I. -D F_CPU=48000000
board_build.ldscript = $PROJECT_DIR/ld/ch32v002.ld
board_build.use_lto = yes

upload_protocol = minichlink
