; ===================================================================================
; PlatformIO Project Configuration File
; ===================================================================================
; Project:  CH32V103 Example
; Author:   Stefan Wagner
; Year:     2023
; URL:      https://github.com/wagiminator
; ===================================================================================
; Install PlatformIO and CH32V:
; https://pio-ch32v.readthedocs.io/en/latest/
; https://github.com/Community-PIO-CH32V/platform-ch32v
; ===================================================================================

[env:CH32V103]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
board = genericCH32V103C6T6
framework = noneos-sdk

build_flags = -I. -D F_CPU=72000000
board_build.ldscript = $PROJECT_DIR/ld/ch32v103x6.ld
board_build.use_lto = yes
board_build.use_builtin_startup_file = no
board_build.use_builtin_system_code = yes
board_build.use_builtin_debug_code = no
board_build.cpp_support = no
