; ===================================================================================
; PlatformIO Project Configuration File
; ===================================================================================
# Project:  CH32V203 Example
; Author:   Stefan Wagner
; Year:     2023
; URL:      https://github.com/wagiminator
; ===================================================================================
; Install PlatformIO and CH32V:
; https://pio-ch32v.readthedocs.io/en/latest/
; https://github.com/Community-PIO-CH32V/platform-ch32v
; ===================================================================================

[env:CH32V203]
platform = https://github.com/Community-PIO-CH32V/platform-ch32v.git
board = genericCH32V203F6T6

build_flags = -I. -D F_CPU=144000000
board_build.ldscript = $PROJECT_DIR/ld/ch32v203x6.ld
board_build.use_lto = yes
